#10進数valueをbase進数変換(2 <= base <= 9)
def base10int(value,base):
    A = []
    while value > 0:
        A.append(str(value % base))
        value //= base
    return  int(''.join(A[::-1]))

#深さ優先探索(dfs) curをrootとし、通ったnodeをTrueとする。
#True数がnodeの個数と一致するとき、nodeは連結である。
def dfs(cur):
    seen[cur] =True
    for i in node[cur]:
        if seen[i] == False:
            dfs(i)

#bit全探索
def Enumerate(list):
    for i in range(1 << len(list)): #全パターン調べる。i.e. range(2 ** len(list))
        for j in range(len(list)): #各ビット調べる
            if i >> j & 1: #j番目のbitが立ってるか
                #bitが立っているときにする処理
    return

#最大公約数(互除法)
def GCD(A, B):
	while A >= 1 and B >= 1:
		if A >= B:
			A = A % B
		else:
			B = B % A
	if A >= 1:
		return A
	return B